server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
logging.level.guru=debug
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#Server Configuration for ActiveMQ
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa